___
>## Arcane Owl
>*Small Beast, unaligned*
>___
>- **Armor Class** 12
>- **Hit Points** 14 (4d8 - 4)
>- **Speed** 5 ft., Fly 60 ft.
>- **Initiative** +2 (12)
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|4 (-3)|14 (+2)|8 (-1)|16 (+3)|14 (+2)|8 (-1)|
>___
>- **Saving Throws** Int +5, Wis +4
>- **Skills** Arcana +5, Perception +4, Stealth +4
>- **Condition Immunities** charmed
>- **Senses** Darkvision 120 ft., passive Perception 14
>- **Languages** —
>- **Challenge** 1 (XP 200; PB +2)
>- **Proficiency Bonus** +2
>___
>***Flyby.*** The arcane owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.  
>
>***Keen Hearing and Sight..*** The arcane owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.  
>
>***Spellcasting.*** The owl's innate spellcasting ability is Intelligence (spell save DC 13). It can innately cast the following spells, requiring no components:  
>
>At will: *feather fall*, *fly*, *magic missile*  
>2/day: *arcane lance*, *mage armor*  
>1/day: *darkness*  
>
>### Actions
>***Talons.*** *Melee Weapon Attack:*  +4 to hit, reach 5 ft., one target. *Hit:* 1d4 + 2 slashing damage.  
>
null
