2___
>## Velocikoi / Koiraptor
>*Medium Beast, unaligned*
>___
>- **Armor Class** 14
>- **Hit Points** 18 (4d6 + 4)
>- **Speed** 30 ft., Swim 40 ft.
>- **Initiative** +2 (12)
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|14 (+2)|12 (+1)|4 (-3)|12 (+1)|10 (+0)|
>___
>- **Saving Throws** Dex +4, Wis +3
>- **Skills** Perception +3, Stealth +4
>- **Senses** Darkvision 90 ft., passive Perception 13
>- **Languages** —
>- **Challenge** 1 (XP 200; PB +2)
>- **Proficiency Bonus** +2
>___
>***Pack Tactics.*** The Koiraptor has advantage on an attack roll against a creature if at least one of the Koiraptor's allies is within 5 feet of the creature and the ally isn't incapacitated.  
>
>***Pounce.*** If the Koiraptor moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 11 Strength saving throw or be knocked prone. If the target is prone, the Koiraptor can make one bite attack against it as a bonus action.  
>
>### Actions
>***Multiattack.*** The Koiraptor makes two attacks: one with its bite and one with its claws.  
>
>***Bite.*** *Melee Weapon Attack:*  +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage.  
>
>***Claws.*** *Melee Weapon Attack:*  +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) slashing damage.  
>
null
